server.port=8006
server.servlet.context-path=/alarmas
spring.application.name=servicio-alarmas

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/segurjava
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.service-url.defaultZone=http://10.2.4.12:8761/eureka
eureka.instance.ip-address=10.2.4.12
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=10.2.4.12:8006