server.port=8006
server.servlet.context-path=/alarmas
spring.application.name=servicio-alarmas

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/segurjava
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

client.url.logpolicia=http://servicio-logpolicia/alerta/instruso/

spring.profiles.active=adripriv